# Selenide-Test-Automation

eclipse-workspace-2/Selenide_Cucumber/: .project  pom.xml
eclipse-workspace-2/Selenide_Cucumber/src/main/java/features/: GoogleSearch.feature
eclipse-workspace-2/Selenide_Cucumber/src/main/java/runner/: JUnitRunner.java
eclipse-workspace-2/Selenide_Cucumber/src/main/java/stepdefs/: StepDefs.java
eclipse-workspace-workshop/RestAssured/: .classpath  pom.xml
eclipse-workspace-workshop/RestAssuredTest/: .classpath  .project
eclipse-workspace-workshop/RestAssuredTest/src/RestPkg/: PutRequestRestAssured.java  RestClass.java
eclipse-workspace-workshop/RestAssuredTest/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace-workshop/RestAssuredTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace-workshop/RestAssuredTest/test-output/junitreports/: TEST-RestPkg.PutRequestRestAssured.xml  TEST-RestPkg.RestClass.xml
eclipse-workspace-workshop/UniRestJava/: .project  pom.xml
eclipse-workspace-workshop/UniRestJava/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace-workshop/UniRestJava_Post/: .classpath  .project  pom.xml
eclipse-workspace-workshop/UniRestJava_Post/test-output/: emailable-report.html  index.html  testng-results.xml
selenide/SelenideAutomation/: .project  pom.xml
selenide/SelenideAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
(+26 files in other folders)
